DATABASE_URL="postgres://default:6bWa3vsNHGfq@ep-restless-field-38042020-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
GOOGLE_CLIENT_ID="1031983363715-3qdvikbthlktjc7o5pa3jq97lolpfikt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=https://menotes-five.vercel.app
NEXTAUTH_SECRET="siusiak"
